<?php require 'config.php';

	
	$quesseries = array();
	$quesid = array();
	$ques = array();
	$ans1 = array();
	$ans2 = array();
	$ans3 = array();
	$ans4 = array();
	$rans = array();
	$points = array();

for($i=1;$i<=10;$i++)
{	
	$quesseries[$i]=$i;
}

	$sql="select * from qna";
	$result = $conn->query($sql);
	
	if($result->num_rows>0)
	{
		$i=1;
		while($row=$result->fetch_assoc())
		{
			$quesid[$i]=$row["id"]; 
			$ques[$i]=$row["ques"]; 
			$ans1[$i]=$row["ans1"]; 
			$ans2[$i]=$row["ans2"]; 
			$ans3[$i]=$row["ans3"]; 
			$ans4[$i]=$row["ans4"]; 
			$rans[$i]=$row["rans"]; 
			$rans[$i]=$row["points"]; 
			$i++;
		}
	}
	$conn->close();

	shuffle($quesseries);
//	print_r($quesseries);


	for($i=0;$i<10;$i++)
{
	$ival=$quesseries[$i];
//	echo $quesid[$ival].$ques[$ival]."</br>";
}


 ?>	
	
